---
title: '[BZOJ4762]最小集合'
date: 2020-02-21 09:45:06
tags: [dp]
categories: [BZOJ]
---

# Description

定义一个非空集合是合法的，当且仅当它满足以下两个条件。
1、集合内所有元素$$and$$和为$$0$$
2、它的非空子集中仅有它本身满足$$1$$
给出一个集合$$S$$，求它的合法非空子集数。

其中$$n\le 1000,a_i<1024$$

<!--more-->

# Solution

真是一道神仙题！

首先，由于$$and$$不太好操作，我们把所有运算转化成$$or$$运算。

我们把所有的数取反（$$\oplus 1023$$)，那么，条件$$1$$：$$and$$和为$$0$$等价于新的数$$or$$起来等于$$1023$$。

而第二个条件，我们把转化一下，条件相当于对于一个满足条件$$1$$的集合$$S$$，不能存在$$a\in S$$，使得$$S$$去掉$$a$$后仍然满足条件$$1$$，也等价于对于$$S$$中任何一个元素，都不能有它的前缀和后缀（不包括它）或起来等于$$1023$$。

我们考虑$$dp$$，但是直接$$dp$$显然无法算出满足条件$$2$$的$$S$$。

我们考虑我们要统计什么样的集合数量？

如果一个集合，存在一个数$$a$$，使得它前缀和后缀或起来（不包括它）和整个集合或起来的数相等，那么我们必然不能统计这个集合。

因为，即使后面加一些数使得它满足条件$$1$$，那么我们将这个集合去掉$$a$$，并不改变整个集合或起来的值，不满足条件$$2$$。所以，我们考虑统计所有集合满足**不存在一个数，使得去掉它以后集合的值不改变（即前缀和后缀或起来的值等于带上它或起来的值）。**

这个怎么$$dp$$呢？我们$$dp$$到每一个数，考虑带不带上加入这个数的某个集合，我们不仅要知道当前选的数或出来的值，设为$$s$$，还要知道后面选的或出来的值，设为$$t$$，我们每次要判断是否有：
$$
s\quad or\quad t=s\quad or\quad x\quad or\quad  t
$$
如果有，我们就不能统计这个集合，否则，我们就统计。

一个很显然的想法是记$$f[i][s][t]$$表示我们考虑了前$$i$$个数的选择，我们已经选的数或起来是$$s$$，我们希望后面选的数或起来是$$t$$，在此前提下，满足条件的集合数。

一个很$$naive$$的转移就是枚举$$t$$的所有子集$$k$$，如果满足$$k|x=t$$且$$k|x|s\neq k|s$$，就加上贡献。

先不说这个算法的时间复杂度，实际上，这个算法是错误的！

为什么呢？考虑你如果有一个集合，你会在多个$$t$$中算上贡献，如果你原本转移到的一些$$t$$再往后转移到同一个$$t'$$，那么$$t'$$会加上多个这个集合的贡献，换句话说，这个集合被算了多次，会被算重！

怎么办呢？

我们考虑这种方法的缺陷在于一个集合的贡献被加到很多状态中，导致算重，能不能只加到一个状态中呢？

我们发现，所有满足$$k|x=t$$的状态$$k$$都是某个集合的超集！为什么呢？考虑某一位，如果$$t$$中是$$1$$，$$x$$中是$$1$$，那么$$k$$中这一位可以是$$0$$也可以是$$1$$，如果$$t$$中是$$1$$，$$x$$中是$$0$$，那么$$k$$中这一位必然是$$1$$。所以，所有满足$$k|x=t$$的状态$$k$$一定是$$t$$ ^ ($$t$$ & $$x$$)的超集。

我们还发现，所有满足$$k|x=t$$且$$k|x|s=k|s$$的状态$$k$$也是某个集合的超集！首先这个集合一定是$$t$$^($$t$$&$$x$$)的超集，然后考虑某一位，如果$$s$$中是$$0$$，$$x$$中是$$1$$，那么$$k$$中必然是$$1$$，其他位$$k$$既可以是$$0$$，也可以是$$1$$，也就是说，这些状态都是($$t$$ ^ ($$t$$ & $$x$$)) | ($$x$$ ^ ($$x$$ & $$s$$))的超集！

我们设第一种“某个集合”为$$k1$$，第二种设为$$k2$$。

那么，我们把贡献都加到$$k1$$上，然后再在$$k2$$上把减掉，就满足每个集合贡献一次了。

然后考虑原本所有$$k$$能更新到的后面的状态也是某个集合的超集，而且那个集合一定都能被$$k1,k2$$更新到（考虑$$k1,k2$$的式子可以知道），所以，这样就完美解决了算重的问题，而且还减少了转移的时间复杂度！

所以，我们换一种$$dp$$状态，设$$f[i][s][t]$$表示我们处理完了前$$i$$个数，已经选择的集合或起来是$$s$$，我们希望后面选的集合包含$$t$$（是$$t$$的超集）的满足条件的集合数。

那么，我们每次

```c++
f[i][s | x][ t ^ (t & x) ] += f[i][s][t];
f[i][s | x][ (t ^ (t & x)) | (x ^ (x & s)) ] -= f[i][s][t];
```

即可。

推到现在，我们考虑时间复杂度为$$O(4^{10}n)$$，仍然无法通过此题！

~~真令人头大！~~

考虑优化这个$$dp$$。

方法一：我会打表找规律！

没错，打表可以发现，如果$$f[i][s][t]$$有值，必然有$$t$$是$$s$$的子集。

方法二：开动人类智慧！

为什么这个结论是对的呢？

我们用归纳法证明：

首先初始时$$f[0][0][0]=1$$显然满足条件。

假设$$f[i-1][s][t]$$的所有状态满足结论，则有$$t$$是$$s$$的子集，那么我们观察转移式子，假设转移到$$f[i][s'][t']$$。

我们发现第一个转移式，$$t'$$只会成为$$t$$的子集，而$$s'=s|x$$只会越来越大，所以更加满足条件。

第二个转移式，$$t'$$是$$t$$的子集或上$$x$$的子集，$$t$$的子集显然是$$s$$的子集，那更是$$s|x$$的子集，而$$x$$的子集也是$$s|x$$的子集，也满足$$t'$$是$$s'$$的子集。

所以，我们每次只要枚举$$s$$的子集就行了。

所以时间复杂度$$O(3^mn)$$可以通过此题，空间复杂度上，第一维显然可以滚动数组滚掉，所以空间复杂度也没有问题。

对了，最后输出就是$$f[n][1023][0]$$，理解一下状态的意义就能知道了！

至此，这道题就完美解决了！真是一道奥妙重重的题！

# Code

```c++
#include <bits/stdc++.h>
using namespace std;
 
const int mod = 1e9 + 7;
 
int n, x;
int f[2][1 << 11][1 << 11];
 
inline int ADD(int x, int y) { return x + y >= mod ? x + y - mod : x + y; }
 
inline int SUB(int x, int y) { return x - y < 0 ? x - y + mod : x - y; }
 
int main()
{
    scanf("%d", &n);
     
    int now = 0;
    f[now][0][0] = 1;
    for(int i = 1; i <= n; i++)
    {
        now ^= 1;
        scanf("%d", &x);
        x ^= 1023;
        for(int s = 0; s < (1 << 10); s++)
            for(int t = s; ; t = (t - 1) & s)
            {
                f[now][s][t] = f[now ^ 1][s][t];
                if(!t) break;
            }
        for(int s = 0; s < (1 << 10); s++)
            for(int t = s; ; t = (t - 1) & s)
            {
                int &a = f[now][s | x][t ^ (t & x)], &b = f[now][s | x][(t ^ (t & x)) | (x ^ (x & s))];
                a = ADD(a, f[now ^ 1][s][t]); b = SUB(b, f[now ^ 1][s][t]);
                if(!t) break;
            }   
    }
 
    printf("%d", f[now][1023][0]);
    return 0;
}
```

